Chapter10/10_3/MainWindow.xaml

<Window x:Class="_10_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="이름을 입력하세요" HorizontalAlignment="Left" Margin="186,61,0,0" VerticalAlignment="Top"/>
        <Label Content="전화번호를 입력하세요" HorizontalAlignment="Left" Margin="186,92,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="381,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="23" Margin="381,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonRegister" Content="가입" HorizontalAlignment="Left" Margin="186,140,0,0" VerticalAlignment="Top" Width="142" Click="buttonRegister_Click"/>
        <Label Content="가입자 수:" HorizontalAlignment="Left" Margin="381,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelNumberOfMember" Content="" HorizontalAlignment="Left" Margin="452,134,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxPhoneSearch" HorizontalAlignment="Left" Height="23" Margin="186,178,0,0" TextWrapping="Wrap" Text="이름 입력" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelPhoneName" Content="검색 전화번호 출력" HorizontalAlignment="Left" Margin="186,230,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSearch" Content="전화번호검색" HorizontalAlignment="Left" Margin="372,177,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearch_Click"/>

    </Grid>
</Window>
